version: "3.4"

services:
  api:
    environment:
      DATABASE_URL: ''

  db-init:
    environment:
      DB_HOST: 'wexel-db-1.c4czuoeqw7cf.ap-southeast-2.rds.amazonaws.com'
      DB_NAME: 'auth'
      DB_PASS: ''
      DB_PORT: '5432'
      DB_USER: 'postgres'
